<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fast Food Wiz</title>
<meta charset="utf-8">
	
</head>
<style>
   

body {
	background-color: white;
	background-size: 100%; 
	background-repeat: no repeat;
}


#wrapper { width: 99.9%;
		   margin-right: auto;
		   margin-left: auto;
		   
	
}
header {
   
    background-color:slategray; 
    color: goldenrod;
    width: 100vw;
    height: 25vh;
    background-repeat: no-repeat;
    overflow: hidden;
	font-family: Maiandra GD, Arial, sans-serif;
	background-size: 80px 80px;
	background-repeat: no repeat;

}
h1 {
    text-align: Center;
    padding-right: 0px;
    font-size: 80px;
}

main h1, h2, h3 { 
		  font-family: Arial, sans-serif;
}

nav {
    background-color: goldenrod;
    color: black;
    height: 15vh;
    padding-top: 10px;
	padding-bottom: 10px;
	font-family: Maiandra GD, Arial, sans-serif;
	font-weight: bold;
	font-size: 30px;
	font-size-adjust: 100%;
	text-align: center;
}

nav a:link	{ color: white;}

nav a:visited { color: white; }

nav a:hover { color: #C7D152; } 

nav ul { list-style: none; 
		 padding: 0px;
}

nav a	{ text-decoration: none;
}
li {
    display: inline;
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
}

aside {
    width: 35%;
    height: auto; 
    float: right;
    background-color: slategray;
    color: white;
    display: inline;
	padding-bottom: 5%;
}
aside p {
    margin: 20px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1.6;
}

aside div {
    vertical-align: text-top;
	padding-top: 10%;
    padding-right: 20px;
    text-align: right;
	font-family: Arial, serif;
	font-weight: bold;
	text-align: center;
	font-size: 1.2em;
	
}



iframe {
	padding-top: 10%;
	width: 40%;
	height: auto;
    float: left;
    padding-left: 20px;
	position: relative;
	display: left;
}


main {
    width: 62%;
    float: left;
    display: inline;
    padding-left: 20px;
}


main p { font-family: Verdana, Arial, sans-serif;
		font-size: large;
}

main h2 { font-family: Verdana, Arial, sans-serif;
}

	




			
footer {
    background-color: goldenrod;
    color: white;
    width: 100%;
    clear: both;
    padding-top: 10px;
	padding-bottom: 10px;
    text-align: center;
}
</style>
<body id="wrapper">
	<header>
		<h1>Fast Food Wiz</h1>
	</header>
	<nav>
		<ul>
				<li> Home </li>
				<li>Restaurants </li>
				<li> Community </li>
				<li> About Us </li>
			</ul>
	</nav>
	<aside>
                <p> Most Popular Deals!<br>
                    <br>
                    <br>
                    Wendy's 4for4..................... $4
                    <br>
                    Little Ceasers pizza.............. $5
                    <br>
                    McDonald's McChicken.............. $1
                    <br>
                    Taco Bell Beefy Fritos Burrito.... $1
        </p>
				
				
            </aside>
	<main>
		
		<h2>Enter Your Budget to Find the Best Deals!</h2> 
			<br>
        <br>
        <br>
        (here is where you will type in your amount when i finish this)
        <br>
        <br>
        <br>
        <br><p> <a href="">Find Deals!(this will be a button) </a>
			
		
		
		
		 
	</main>
	<footer>
		Isaiha Carpenter
	</footer>

</body>
</html>
