<html>
<head></head>
<style>
    #startScreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: rebeccapurple;
        /* display: none; /* block */
    }
    
     #gameScreen {
        position: absolute;
        top: 5vh;
        left: 5vw;
        width: 90vw;
        height: 90vh;
        background-color: skyblue;
         display: none;
    }
    
     #endScreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: black;
         color: aliceblue;
        display: none;
    }
    
     #startBTN {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 80%;
        height: 40%;
        background-color: lightseagreen;
        cursor: pointer;
        user-select: none;
    }
    
     #rise {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 10%;
        height: 10%;
        background-color: blue;
        cursor: pointer;
    }
    
    #ground {
        position: absolute;
        top: 60%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: forestgreen;
        
    }
    
    #garden {
        position: absolute;
        top: 80%;
        left: 10%;
        width: 30%;
        height: 30%;
        border: 5px solid black;
        background-color: forestgreen;
    }
    
  
    
     #sun {
        position: absolute;
        top: 50%;
        left: 10%;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
    }
    
    #flower1 {
        position: absolute;
        top: 90%;
        left: 15%;
        width: 30px;
        height: 30px;
        background-color: deeppink;
        border-radius: 50%;
    }
    
     #flower2 {
        position: absolute;
        top: 90%;
        left: 23%;
        width: 30px;
        height: 30px;
        background-color: mediumpurple;
        border-radius: 50%;
    }
    
     #flower3 {
        position: absolute;
        top: 90%;
        left: 30%;
        width: 30px;
        height: 30px;
        background-color: yellow;
        border-radius: 50%;
    }
    
    #endBTN {
        position: absolute;
        top: 90%;
        left: 70%;
        width: 10%;
        height: 10%;
        background-color: aliceblue;
        cursor: pointer;
    }
    
    #playAgain {
         position: absolute;
        top: 90%;
        left: 70%;
        width: 10%;
        height: 10%;
        background-color: red;
        cursor: pointer;
        
    }
    
    
   
</style>
<body>
  
    <div id="startScreen">
        <div id="startBTN"> Start </div>
    
    </div>
    <div id="gameScreen">
        <div id="rise"> Rise </div>
        <div id="sun"></div>
        <div id="ground"></div>
        <div id="garden"></div>
        <div id="flower1"></div>
         <div id="flower2"></div>
         <div id="flower3"></div>
        <div id="endBTN"> END </div>
    </div>
    <div id="endScreen"> Thanks For Playing
        <div id= "playAgain"> Play Again</div>
    </div>
    
    <script>
        var myStartScreen;
        myStartScreen = document.querySelector("#startScreen");
        
        var myGameScreen;
         myGameScreen = document.querySelector("#gameScreen");
        
        var myEndScreen;
        myEndScreen = document.querySelector("#endScreen");
        
        var myPlayAgain;
        myPlayAgain = document.querySelector("#playAgain");
        
        var myStartBTN;
        myStartBTN = document.querySelector("#startBTN");
        
        myStartBTN.style.fontSize = "3em";
        myStartBTN.style.textAlign = "center";
        
        var myRise;
        myRise = document.querySelector("#rise");
        myRise.addEventListener("click", sunRise, false);
        
        
        
        var mySun;
        mySun = document.querySelector("#sun");
        
        var myPositionY = 0;
        function sunRise() {
            myPositionY = myPositionY - 20;
            
            mySun.style.transform = "translateY("+myPositionY+"%)";
        }
        
        
        myStartBTN.addEventListener("click", hideStartShowGame, false);
        
        function hideStartShowGame() {
            myStartScreen.style.display = "none";
             myGameScreen.style.display = "block";
        }
        
        
        var myEndBTN;
        myEndBTN = document.querySelector("#endBTN");
        
         myEndBTN.style.fontSize = "3em";
        myEndBTN.style.textAlign = "center";
        
         myEndBTN.addEventListener("click", hideGameShowEnd, false);
        
        function hideGameShowEnd() {
            myGameScreen.style.display = "none";
             myEndScreen.style.display = "block";
        }
        
         myPlayAgain.addEventListener("click", hideEndShowStart, false);
        
        function hideEndShowStart() {
            myEndScreen.style.display = "none";
             myStartScreen.style.display = "block";
        }
    
    
    
    </script>
    
</body>
</html>
