<html>
<head></head>
<style>
    
    #skateboard {
        position: absolute;
        top: 40vmin;
        left: 30vmin;
        width: 50vmin;
        height: 50vmin;
        
        
        transition: border-radius 0.5s;
        overflow: hidden;
        transform-origin: bottom;
        animation: 
                   jumpingUP 1.5s 2.5s,
                    jumpingDOWN 1.5s 4s;
                   
        
  
    } 
    
    
    
    
    @keyframes jumpingUP {
        from {transform: scaleY(1) translateY(0);}
        to {transform: scaleY(1) translateY(-20vmin);}
    }
    
    @keyframes jumpingDOWN {
        from {transform: scaleY(1) translateY(-20vmin);}
        to {transform: scaleY(1) translateY(0);}
    }
    
   
     
    
    
    #board {
         position: absolute;
        top: 51%;
        left: 20%;
        width: 65%;
        height: 5%;
        background-color: black;
        border-radius: 100%;
       
    }
    
   
    
    #wheel01 {
        position: absolute;
        top: 55%;
        left: 30%;
        width: 8%;
        height: 8%;
        border-color: black;
        background-color: aqua;
        border-radius: 50%;
        
    }
    
    #wheel01:hover {
        background-color: blue;
    }
    
    
     #wheel02 {
        position: absolute;
        top: 55%;
        left: 65%;
        width: 8%;
        height: 8%;
        border-color: black;
        background-color: aqua;
        border-radius: 50%;
    }
    
    #wheel02:hover {
        background-color: darkgoldenrod;
    }
    
   
    #globe {
         position: absolute;
        top: 5vmin;
        left: 20vmin;
        width: 70vmin;
        height: 70vmin;
        background-color: white;
        border: 7px solid black;
        border-radius: 50%;
        z-index: -30;
        
    }
    
    #ground {
         position: absolute;
        top: 65vmin;
        left: 17vmin;
        width: 36vmin;
        height: 1vmin;
        background-color: black;
        
        
       
        
        
        
    }
    
    
    #base {
        position: absolute;
        top: 75vmin;
        left: 40vmin;
        width: 35vmin;
        height: 15vmin;
        background-color: black;
        transform: perspective(2em) rotateX(10deg);
    }
    
    
  
    
    #rain01 {
         position: absolute;
        top: 15vmin;
        left: 35vmin;
        width: 2vmin;
        height: 10vmin;
        background-color: hsl(240,100%,50%);
        clip-path: polygon(0 0, 0% 0, 10% 30%, 70% 140%, 20% 10%, 10% 10%);
        
        animation: blinking 1s infinite;
    }
    
    @keyframes blinking {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
     #rain02 {
         position: absolute;
        top: 20vmin;
        left: 45vmin;
        width: 2vmin;
        height: 10vmin;
        background-color: hsl(240,100%,50%);
        clip-path: polygon(0 0, 0% 0, 10% 30%, 70% 140%, 20% 10%, 10% 10%);
        
        animation: blinking 1s infinite;
    }
    
    @keyframes blinking {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
     #rain03 {
         position: absolute;
        top: 10vmin;
        left: 55vmin;
        width: 2vmin;
        height: 10vmin;
        background-color: hsl(240,100%,50%);
        clip-path: polygon(0 0, 0% 0, 10% 30%, 70% 140%, 20% 10%, 10% 10%);
        
        animation: blinking 1s infinite;
    }
    
    @keyframes blinking {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
     #rain04 {
         position: absolute;
        top: 22vmin;
        left: 65vmin;
        width: 2vmin;
        height: 10vmin;
        background-color: hsl(240,100%,50%);
        clip-path: polygon(0 0, 0% 0, 10% 30%, 70% 140%, 20% 10%, 10% 10%);
        
        animation: blinking 1s infinite;
    }
    
    @keyframes blinking {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
     #rain05 {
         position: absolute;
        top: 20vmin;
        left: 55vmin;
        width: 2vmin;
        height: 10vmin;
        background-color: hsl(240,100%,50%);
        clip-path: polygon(0 0, 0% 0, 10% 30%, 70% 140%, 20% 10%, 10% 10%);
        
        animation: blinking 1s infinite;
    }
    
    @keyframes blinking {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
     #rain06 {
         position: absolute;
        top: 27vmin;
        left: 75vmin;
        width: 2vmin;
        height: 10vmin;
        background-color: hsl(240,100%,50%);
        clip-path: polygon(0 0, 0% 0, 10% 30%, 70% 140%, 20% 10%, 10% 10%);
        
        animation: blinking 1s infinite;
    }
    
    @keyframes blinking {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
     #rain07 {
         position: absolute;
        top: 23vmin;
        left: 30vmin;
        width: 2vmin;
        height: 10vmin;
        background-color: hsl(240,100%,50%);
        clip-path: polygon(0 0, 0% 0, 10% 30%, 70% 140%, 20% 10%, 10% 10%);
        
        animation: blinking 1s infinite;
    }
    
    @keyframes blinking {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
     #rain08 {
         position: absolute;
        top: 20vmin;
        left: 80vmin;
        width: 2vmin;
        height: 10vmin;
        background-color: hsl(240,100%,50%);
        clip-path: polygon(0 0, 0% 0, 10% 30%, 70% 140%, 20% 10%, 10% 10%);
        
        animation: blinking 1s infinite;
    }
    
    @keyframes blinking {
        from {opacity: 0;}
        to {opacity: 1;}
    }
</style>


<body>

<div id="skateboard"> 
    <div id="board"></div>
    <div id="wheel01"></div>
    <dive id="wheel02"></dive>
</div>
    
    
    <div id="base"></div>
     <div id="globe">
    <div id="ground"></div>
    </div>
    
    <div id="rain01"></div>
    <div id="rain02"></div>
    <div id="rain03"></div>
    <div id="rain04"></div>
    <div id="rain05"></div>
    <div id="rain06"></div>
    <div id="rain07"></div>
    <div id="rain08"></div>
    

</body>

</html>
